# SearchBugs

./: .editorconfig  .gitignore  ADMIN_BANNER_FEATURES.md  COMMENTS_IMPLEMENTATION.md  CONTRIBUTING.md  NOTIFICATION_TESTING_GUIDE.md  REPOSITORY_FEATURE_IMPLEMENTATION.md  SearchBugs.sln  demo_repository_features.sh  test_auth.sh  test_impersonation.md
src/SearchBugs.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  SearchBugs.Application.csproj
src/SearchBugs.Application/Authentications/: AuthValidationErrors.cs
src/SearchBugs.Application/BugTracking/: BugValidationErrors.cs
src/SearchBugs.Application/Git/: GitValidationErrors.cs
src/SearchBugs.Application/Notifications/: NotificationResponse.cs  NotificationValidationErrors.cs
src/SearchBugs.Application/Projects/: ProjectPermission.cs
src/SearchBugs.Application/Users/: UserValidationErrors.cs
src/SearchBugs.Infrastructure/: DependencyInjection.cs  LoggingBackgroundJob.cs  LoggingBackgroundJobSetup.cs  SearchBugs.Infrastructure.csproj
src/SearchBugs.Infrastructure/Authentication/: CachedPermissionService.cs  HasPermissionAttribute.cs  IPermissionService.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs  JwtOptionsSetup.cs  JwtProvider.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/SearchBugs.Infrastructure/Extensions/: PermissionCacheServiceExtensions.cs
src/SearchBugs.Infrastructure/Options/: GitOptions.cs  GitOptionsSetup.cs  PermissionCacheOptions.cs  PermissionCacheOptionsSetup.cs
src/SearchBugs.Infrastructure/Services/: DataEncryptionService.cs  EmailService.cs  GitHttpService.cs  GitRepositoryService.cs  IPermissionCacheService.cs  MemoryPermissionCacheService.cs  PasswordHashingService.cs  PermissionCacheManager.cs  PermissionCacheServiceBase.cs  RedisPermissionCacheService.cs
src/SearchBugs.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  SearchBugs.Persistence.csproj
src/SearchBugs.Persistence/Configurations/: AttachmentConfiguration.cs  AuditLogConfiguration.cs  BugConfiguration.cs  BugCustomFieldConfiguration.cs  BugHistoryConfiguration.cs  BugPriorityConfiguration.cs  BugRepositoryConfiguration.cs  BugStatusConfiguration.cs  CommentConfiguration.cs  CustomFieldConfiguration.cs  NotificationConfiguration.cs  PermissionConfiguration.cs  ProfileConfiguration.cs  ProjectConfiguration.cs  ProjectRoleConfiguration.cs  ProjectRoleUserConfiguration.cs  RepositoryConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TimeTrackingConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/SearchBugs.Persistence/Constants/: Schemas.cs  TableNames.cs
src/SearchBugs.Persistence/Migrations/: 20240729051953_Init.cs  20250826223103_UpdateModel.Designer.cs  20250826223103_UpdateModel.cs  20250828012241_RemoveBugTitleUniqueConstraint.Designer.cs  20250828012241_RemoveBugTitleUniqueConstraint.cs  20250828012940_RemoveUniqueConstraintFromBugTitle.Designer.cs  20250828012940_RemoveUniqueConstraintFromBugTitle.cs  20250831003556_AddAuditLogTable.Designer.cs  20250831003556_AddAuditLogTable.cs  20250831173745_FixRepositoryNotificationUtcFields.Designer.cs  20250831173745_FixRepositoryNotificationUtcFields.cs  20250831195322_AddProfileTable.Designer.cs  20250831195322_AddProfileTable.cs  20250901025524_AddPasswordResetFields.Designer.cs  20250901025524_AddPasswordResetFields.cs  20250901215919_AssignAllPermissionsToAdmin.Designer.cs  20250901215919_AssignAllPermissionsToAdmin.cs  20250901230712_FixRolePermissionRelationship.Designer.cs  20250901230712_FixRolePermissionRelationship.cs  ApplicationDbContextModelSnapshot.cs
src/SearchBugs.Persistence/Repositories/: AuditLogRepository.cs  BugRepository.cs  CustomFieldRepository.cs  GitRepository.cs  NotificationRepository.cs  ProfileRepository.cs  ProjectRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
src/Shared/: Shared.csproj
src/Shared/Behaviors/: ValidationPipelineBehavior.cs
src/Shared/Constants/: TableNames.cs
src/Shared/Data/: ISqlConnectionFactory.cs  ISqlQueryExecutor.cs  SqlConnectionFactory.cs  SqlQueryExecutor.cs
src/Shared/Errors/: ConflictError.cs  Error.cs  NotFoundError.cs
src/Shared/Exceptions/: ValidationException.cs
src/Shared/Extensions/: FunctionalExtensions.cs  LoggerExtensions.cs  NpgsqlDbContextOptionsBuilderExtensions.cs  RuleBuilderOptionsExtensions.cs
src/Shared/Infrastructure/: ValidationResultFactory.cs
src/Shared/Messaging/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Shared/Options/: ConnectionStringOptions.cs  ConnectionStringSetup.cs
src/Shared/Primitives/: DomainEvent.cs  Entity.cs  Enumeration.cs  IAuditable.cs  IDomainEvent.cs  IEntity.cs  IEntityId.cs  ValueObject.cs
src/Shared/Results/: IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Shared/Time/: ISystemTime.cs  SystemTime.cs
test/SearchBugs.Application.UnitTests/: SearchBugs.Application.UnitTests.csproj
test/SearchBugs.Application.UnitTests/AuthenicationsTest/: ImpersonateCommandHandlerTest.cs  LoginCommandHandlerTest.cs  RegisterCommandHandlerTest.cs  StopImpersonateCommandHandlerTest.cs
test/SearchBugs.Application.UnitTests/BugTrackingTest/: AddAttachmentCommandHandlerTest.cs  AddCommentCommandHandlerTest.cs  AddCustomFieldCommandHandlerTest.cs  AddCustomFieldCommandHandlerTest_Fixed.cs  CreateBugCommandHandlerTest.cs  CreateBugCommandHandlerTestData.cs  DeleteBugCommandHandlerTest.cs  TrackTimeCommandHandlerTest.cs  UpdateBugCommandHandlerTest.cs
test/SearchBugs.Application.UnitTests/GitTest/: CreateGitRepoCommandHandlerData.cs  CreateGitRepoCommandHandlerTest.cs  DeleteGitRepoCommandHandlerTest.cs
test/SearchBugs.Application.UnitTests/ProjectsTest/: CreateProjectCommandHandlerTest.cs
test/SearchBugs.Application.UnitTests/Users/: AssignRoleCommandHandlerTests.cs
test/SearchBugs.Application.UnitTests/UsersTest/: AssignRoleCommandHandlerTest.cs  (+5 more)
(+404 files in other folders)
