<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.14.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SearchBugs.Domain\SearchBugs.Domain.csproj" />
	  <ProjectReference Include="..\SearchBugs.Persistence\SearchBugs.Persistence.csproj" />
	  <ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>SearchBugs.Infrastructure.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
